<.header>
  Listing Tweets
  <:actions>
    <.link patch={~p"/tweets/new"}>
      <.button>New Tweet</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tweets"
  rows={@streams.tweets}
  row_click={fn {_id, tweet} -> JS.navigate(~p"/tweets/#{tweet}") end}
>
  <:col :let={{_id, tweet}} label="Username"><%= tweet.username %></:col>
  <:col :let={{_id, tweet}} label="Content"><%= tweet.content %></:col>
  <:col :let={{_id, tweet}} label="Likes"><%= tweet.likes %></:col>
  <:col :let={{_id, tweet}} label="Retweets"><%= tweet.retweets %></:col>
  <:action :let={{_id, tweet}}>
    <div class="sr-only">
      <.link navigate={~p"/tweets/#{tweet}"}>Show</.link>
    </div>
    <.link patch={~p"/tweets/#{tweet}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tweet}}>
    <.link
      phx-click={JS.push("delete", value: %{id: tweet.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tweet-modal" show on_cancel={JS.patch(~p"/tweets")}>
  <.live_component
    module={BasicTwitterWeb.TweetLive.FormComponent}
    id={@tweet.id || :new}
    title={@page_title}
    action={@live_action}
    tweet={@tweet}
    patch={~p"/tweets"}
  />
</.modal>
