<.header>
  Twitter MVP
</.header>

<div id="tweets">
  <%= for {_stream_id, tweet} <- @streams.tweets do %>
    <.live_component
      module={BasicTwitterWeb.TweetLive.TweetComponent}
      id={tweet.id || :new}
      tweet={tweet}
    />
  <% end %>
</div>

<.modal :if={@live_action in [:new]} id="tweet-modal" show on_cancel={JS.patch(~p"/tweets")}>
  <.live_component
    module={BasicTwitterWeb.TweetLive.FormComponent}
    id={@tweet.id || :new}
    title={@page_title}
    action={@live_action}
    tweet={@tweet}
    patch={~p"/tweets"}
  />
</.modal>
